<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RBt-7e-QUv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chords-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuitarChords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KH2-W2-CVi">
                                <rect key="frame" x="15" y="35" width="345" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k7a-mP-pxL">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="130"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pJ-i4-LTX">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="130"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abp-xB-xVg">
                                                <rect key="frame" x="177.5" y="0.0" width="167.5" height="130"/>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="H5T-dQ-WJc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eNw-mu-mGK">
                                        <rect key="frame" x="0.0" y="150" width="345" height="418"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zXt-PP-XJM">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="418"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKZ-e3-0q8" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683445530025" blue="0.24685487307419707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5l-R0-lvw" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30.5" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683445530025" blue="0.24685487307419707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVU-q3-d1K" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="61" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683445530025" blue="0.24685487307419707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aX9-Xi-Fie" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="91.5" width="45" height="21"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAT-XS-heq" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="122.5" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPa-6V-zNs" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="153" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrX-We-sIF" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="183.5" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2N3-cs-xpj" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="214" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wn4-dr-qYF" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="244.5" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1T-Aj-szH" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="275" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IN1-yv-gbo" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="305.5" width="45" height="21"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wof-Uy-AgP" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="336.5" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcf-Yn-lGM" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="367" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDu-ZY-7DB" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="397.5" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2cx-E9-FHV">
                                                <rect key="frame" x="60" y="0.0" width="45" height="418"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyq-uO-Zps" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N91-0x-veU" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30.5" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1s4-3r-STu" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="61" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3F-8b-K7c" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="91.5" width="45" height="21"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nL9-Ik-shu" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="122.5" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncx-kh-Hgd" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="153" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIl-ma-xwf" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="183.5" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pet-EZ-evf" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="214" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SM-bZ-O9b" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="244.5" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUf-H4-hBR" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="275" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiM-wu-Oie" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="305.5" width="45" height="21"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eO3-nd-cNl" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="336.5" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuw-Jp-jE5" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="367" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwf-W5-nOl" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="397.5" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Co-Tt-Ayr">
                                                <rect key="frame" x="120" y="0.0" width="45" height="418"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRN-Uq-cPm" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGH-Xi-pPR" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30.5" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tku-yE-cyK" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="61" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJO-6v-DFK" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="91.5" width="45" height="21"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rm2-LG-kiE" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="122.5" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByL-IN-yF5" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="153" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOo-4U-lEv" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="183.5" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6x-2V-Xwa" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="214" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N24-wf-BkU" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="244.5" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QH-gp-9sV" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="275" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaD-cz-Yee" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="305.5" width="45" height="21"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cn2-tz-ZZ8" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="336.5" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN2-Ij-eLK" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="367" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mf0-mz-Niv" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="397.5" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5xb-a2-W43">
                                                <rect key="frame" x="180" y="0.0" width="45" height="418"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxq-mv-KUz" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsZ-zX-BEt" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30.5" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eb-X3-oG9" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="61" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WO9-1Y-ccw" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="91.5" width="45" height="21"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ks5-xi-6Ru" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="122.5" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4c-nn-wFm" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="153" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pz9-Rd-KgM" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="183.5" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGX-nH-u5s" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="214" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zu-Al-Zts" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="244.5" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzk-VK-pbP" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="275" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzz-ze-Z26" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="305.5" width="45" height="21"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIP-hN-B8d" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="336.5" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgf-qS-DJX" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="367" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhK-Jp-FpW" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="397.5" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mfY-Ve-X6G">
                                                <rect key="frame" x="240" y="0.0" width="45" height="418"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMP-eW-X7q" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjT-CT-CH7" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30.5" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RX5-yA-GCs" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="61" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxL-Ug-Nju" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="91.5" width="45" height="21"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kme-Fm-y6t" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="122.5" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Z-FU-Zq1" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="153" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3r-ng-Kuq" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="183.5" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTq-Qu-dVF" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="214" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nk-gT-Emi" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="244.5" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0M-w0-IJL" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="275" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqR-Mv-X1V" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="305.5" width="45" height="21"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p15-DD-IEv" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="336.5" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpX-hT-ji2" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="367" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkC-6J-pBX" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="397.5" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Evo-G3-0kD">
                                                <rect key="frame" x="300" y="0.0" width="45" height="418"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RC-dJ-xZg" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waV-3Z-8d4" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30.5" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HH-Ht-tsT" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="61" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkF-ma-Vgp" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="91.5" width="45" height="21"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mk-KP-Ski" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="122.5" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMU-Ki-1Y7" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="153" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaE-SB-1zZ" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="183.5" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKY-V6-eAa" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="214" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCu-fD-uWv" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="244.5" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoi-bu-Rfw" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="275" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Em-Il-guN" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="305.5" width="45" height="21"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KY4-GA-y0p" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="336.5" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Occ-d2-QbS" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="367" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bX-Dz-HRo" customClass="FretButton" customModule="GuitarChords" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="397.5" width="45" height="20.5"/>
                                                        <color key="backgroundColor" red="0.82693086140000005" green="0.53430683450000005" blue="0.24685487310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KH2-W2-CVi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Gzy-R6-OYV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KH2-W2-CVi" secondAttribute="bottom" constant="15" id="d74-bv-qdn"/>
                            <constraint firstItem="KH2-W2-CVi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="jZf-hx-cjj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KH2-W2-CVi" secondAttribute="trailing" constant="15" id="ywe-Dn-sFB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chords" id="fWX-Ck-yPW"/>
                    <connections>
                        <outlet property="chordPicker" destination="9pJ-i4-LTX" id="Iis-P8-Wt4"/>
                        <outlet property="chordVariationPicker" destination="Abp-xB-xVg" id="Kxg-wg-NkP"/>
                        <outletCollection property="stringOneView" destination="FKZ-e3-0q8" collectionClass="NSMutableArray" id="uzu-S8-26h"/>
                        <outletCollection property="stringOneView" destination="I5l-R0-lvw" collectionClass="NSMutableArray" id="eEu-LG-bXp"/>
                        <outletCollection property="stringOneView" destination="zVU-q3-d1K" collectionClass="NSMutableArray" id="tOG-uP-6z6"/>
                        <outletCollection property="stringOneView" destination="aX9-Xi-Fie" collectionClass="NSMutableArray" id="BH9-lu-Q6k"/>
                        <outletCollection property="stringOneView" destination="gAT-XS-heq" collectionClass="NSMutableArray" id="lSV-Tb-tx7"/>
                        <outletCollection property="stringOneView" destination="CPa-6V-zNs" collectionClass="NSMutableArray" id="FHo-QT-eGU"/>
                        <outletCollection property="stringOneView" destination="HrX-We-sIF" collectionClass="NSMutableArray" id="Apy-b4-sIx"/>
                        <outletCollection property="stringOneView" destination="2N3-cs-xpj" collectionClass="NSMutableArray" id="qKg-RS-zey"/>
                        <outletCollection property="stringOneView" destination="wn4-dr-qYF" collectionClass="NSMutableArray" id="osJ-bk-Lor"/>
                        <outletCollection property="stringOneView" destination="h1T-Aj-szH" collectionClass="NSMutableArray" id="gLI-3y-zsh"/>
                        <outletCollection property="stringOneView" destination="IN1-yv-gbo" collectionClass="NSMutableArray" id="4UI-R5-3vm"/>
                        <outletCollection property="stringOneView" destination="Wof-Uy-AgP" collectionClass="NSMutableArray" id="ybx-54-scq"/>
                        <outletCollection property="stringOneView" destination="Qcf-Yn-lGM" collectionClass="NSMutableArray" id="RWj-1O-Afj"/>
                        <outletCollection property="stringOneView" destination="JDu-ZY-7DB" collectionClass="NSMutableArray" id="C9J-oN-xeR"/>
                        <outletCollection property="stringTwoView" destination="lyq-uO-Zps" collectionClass="NSMutableArray" id="oGh-9R-1u7"/>
                        <outletCollection property="stringTwoView" destination="N91-0x-veU" collectionClass="NSMutableArray" id="qy8-Mm-MLW"/>
                        <outletCollection property="stringTwoView" destination="1s4-3r-STu" collectionClass="NSMutableArray" id="d93-nJ-to6"/>
                        <outletCollection property="stringTwoView" destination="z3F-8b-K7c" collectionClass="NSMutableArray" id="uRv-M0-zIW"/>
                        <outletCollection property="stringTwoView" destination="nL9-Ik-shu" collectionClass="NSMutableArray" id="b5C-Wf-XAk"/>
                        <outletCollection property="stringTwoView" destination="ncx-kh-Hgd" collectionClass="NSMutableArray" id="eQH-Yu-0w7"/>
                        <outletCollection property="stringTwoView" destination="DIl-ma-xwf" collectionClass="NSMutableArray" id="rml-yq-f6G"/>
                        <outletCollection property="stringTwoView" destination="Pet-EZ-evf" collectionClass="NSMutableArray" id="GOd-S6-qLj"/>
                        <outletCollection property="stringTwoView" destination="2SM-bZ-O9b" collectionClass="NSMutableArray" id="QEL-ZA-tXZ"/>
                        <outletCollection property="stringTwoView" destination="ZUf-H4-hBR" collectionClass="NSMutableArray" id="pKy-zC-Ro3"/>
                        <outletCollection property="stringTwoView" destination="hiM-wu-Oie" collectionClass="NSMutableArray" id="Q8M-Wb-Clu"/>
                        <outletCollection property="stringTwoView" destination="eO3-nd-cNl" collectionClass="NSMutableArray" id="uGA-6b-Glv"/>
                        <outletCollection property="stringTwoView" destination="tuw-Jp-jE5" collectionClass="NSMutableArray" id="cnp-k2-H0i"/>
                        <outletCollection property="stringTwoView" destination="Pwf-W5-nOl" collectionClass="NSMutableArray" id="2SA-qf-Cce"/>
                        <outletCollection property="stringThreeView" destination="oRN-Uq-cPm" collectionClass="NSMutableArray" id="5QO-G4-g0l"/>
                        <outletCollection property="stringThreeView" destination="LGH-Xi-pPR" collectionClass="NSMutableArray" id="MTY-zD-C6x"/>
                        <outletCollection property="stringThreeView" destination="Tku-yE-cyK" collectionClass="NSMutableArray" id="LEd-ZD-ejx"/>
                        <outletCollection property="stringThreeView" destination="CJO-6v-DFK" collectionClass="NSMutableArray" id="8pj-6s-9gQ"/>
                        <outletCollection property="stringThreeView" destination="Rm2-LG-kiE" collectionClass="NSMutableArray" id="q4O-mL-iYM"/>
                        <outletCollection property="stringThreeView" destination="ByL-IN-yF5" collectionClass="NSMutableArray" id="95g-Hh-mUs"/>
                        <outletCollection property="stringThreeView" destination="fOo-4U-lEv" collectionClass="NSMutableArray" id="0eh-2n-vLS"/>
                        <outletCollection property="stringThreeView" destination="J6x-2V-Xwa" collectionClass="NSMutableArray" id="NTj-SB-lZl"/>
                        <outletCollection property="stringThreeView" destination="N24-wf-BkU" collectionClass="NSMutableArray" id="XMl-Jm-67b"/>
                        <outletCollection property="stringThreeView" destination="3QH-gp-9sV" collectionClass="NSMutableArray" id="6Eu-rE-gGO"/>
                        <outletCollection property="stringThreeView" destination="HaD-cz-Yee" collectionClass="NSMutableArray" id="W3Y-q7-qZm"/>
                        <outletCollection property="stringThreeView" destination="cn2-tz-ZZ8" collectionClass="NSMutableArray" id="Avr-Sk-RzU"/>
                        <outletCollection property="stringThreeView" destination="bN2-Ij-eLK" collectionClass="NSMutableArray" id="zvt-cc-QVk"/>
                        <outletCollection property="stringThreeView" destination="Mf0-mz-Niv" collectionClass="NSMutableArray" id="IZM-NC-SUc"/>
                        <outletCollection property="stringFourView" destination="Kxq-mv-KUz" collectionClass="NSMutableArray" id="6ys-YO-o5M"/>
                        <outletCollection property="stringFourView" destination="bsZ-zX-BEt" collectionClass="NSMutableArray" id="db9-ds-5C5"/>
                        <outletCollection property="stringFourView" destination="9eb-X3-oG9" collectionClass="NSMutableArray" id="vfZ-FP-nrb"/>
                        <outletCollection property="stringFourView" destination="WO9-1Y-ccw" collectionClass="NSMutableArray" id="CxK-Ky-xcv"/>
                        <outletCollection property="stringFourView" destination="Ks5-xi-6Ru" collectionClass="NSMutableArray" id="huC-Lr-WO3"/>
                        <outletCollection property="stringFourView" destination="u4c-nn-wFm" collectionClass="NSMutableArray" id="xw3-Hj-wCJ"/>
                        <outletCollection property="stringFourView" destination="pz9-Rd-KgM" collectionClass="NSMutableArray" id="v0K-fP-xxs"/>
                        <outletCollection property="stringFourView" destination="XGX-nH-u5s" collectionClass="NSMutableArray" id="jNY-mi-FRQ"/>
                        <outletCollection property="stringFourView" destination="8Zu-Al-Zts" collectionClass="NSMutableArray" id="feN-I9-S5v"/>
                        <outletCollection property="stringFourView" destination="qzk-VK-pbP" collectionClass="NSMutableArray" id="jXT-wk-jXh"/>
                        <outletCollection property="stringFourView" destination="Kzz-ze-Z26" collectionClass="NSMutableArray" id="6DJ-ge-NZw"/>
                        <outletCollection property="stringFourView" destination="TIP-hN-B8d" collectionClass="NSMutableArray" id="yEX-WG-5U7"/>
                        <outletCollection property="stringFourView" destination="Vgf-qS-DJX" collectionClass="NSMutableArray" id="AWw-ED-7yK"/>
                        <outletCollection property="stringFourView" destination="lhK-Jp-FpW" collectionClass="NSMutableArray" id="4Ny-pS-P3q"/>
                        <outletCollection property="stringFiveView" destination="VMP-eW-X7q" collectionClass="NSMutableArray" id="bdA-c7-TC6"/>
                        <outletCollection property="stringFiveView" destination="BjT-CT-CH7" collectionClass="NSMutableArray" id="ZGK-Bh-gOP"/>
                        <outletCollection property="stringFiveView" destination="RX5-yA-GCs" collectionClass="NSMutableArray" id="1wj-dK-dmb"/>
                        <outletCollection property="stringFiveView" destination="KxL-Ug-Nju" collectionClass="NSMutableArray" id="Tzm-VL-YJf"/>
                        <outletCollection property="stringFiveView" destination="kme-Fm-y6t" collectionClass="NSMutableArray" id="2YP-B3-BaG"/>
                        <outletCollection property="stringFiveView" destination="Y4Z-FU-Zq1" collectionClass="NSMutableArray" id="wLg-Rp-Fm1"/>
                        <outletCollection property="stringFiveView" destination="L3r-ng-Kuq" collectionClass="NSMutableArray" id="FK3-jP-WbC"/>
                        <outletCollection property="stringFiveView" destination="bTq-Qu-dVF" collectionClass="NSMutableArray" id="Div-7g-aYL"/>
                        <outletCollection property="stringFiveView" destination="9nk-gT-Emi" collectionClass="NSMutableArray" id="UwF-Vo-x3B"/>
                        <outletCollection property="stringFiveView" destination="b0M-w0-IJL" collectionClass="NSMutableArray" id="eNl-HO-04P"/>
                        <outletCollection property="stringFiveView" destination="yqR-Mv-X1V" collectionClass="NSMutableArray" id="qCN-Jt-hNI"/>
                        <outletCollection property="stringFiveView" destination="p15-DD-IEv" collectionClass="NSMutableArray" id="VJq-Qm-tjn"/>
                        <outletCollection property="stringFiveView" destination="xpX-hT-ji2" collectionClass="NSMutableArray" id="G0J-Ao-r3g"/>
                        <outletCollection property="stringFiveView" destination="qkC-6J-pBX" collectionClass="NSMutableArray" id="q2f-Lf-Rfq"/>
                        <outletCollection property="stringSixView" destination="0RC-dJ-xZg" collectionClass="NSMutableArray" id="Puc-HV-2XZ"/>
                        <outletCollection property="stringSixView" destination="waV-3Z-8d4" collectionClass="NSMutableArray" id="CYo-Jl-ex4"/>
                        <outletCollection property="stringSixView" destination="7HH-Ht-tsT" collectionClass="NSMutableArray" id="2Gy-sm-UUW"/>
                        <outletCollection property="stringSixView" destination="qkF-ma-Vgp" collectionClass="NSMutableArray" id="h85-ec-Wdr"/>
                        <outletCollection property="stringSixView" destination="9mk-KP-Ski" collectionClass="NSMutableArray" id="CkY-kU-BXP"/>
                        <outletCollection property="stringSixView" destination="dMU-Ki-1Y7" collectionClass="NSMutableArray" id="M6r-tR-QnB"/>
                        <outletCollection property="stringSixView" destination="HaE-SB-1zZ" collectionClass="NSMutableArray" id="yW6-SB-aza"/>
                        <outletCollection property="stringSixView" destination="ZKY-V6-eAa" collectionClass="NSMutableArray" id="nlI-sc-nk7"/>
                        <outletCollection property="stringSixView" destination="xCu-fD-uWv" collectionClass="NSMutableArray" id="yrB-an-Qvc"/>
                        <outletCollection property="stringSixView" destination="hoi-bu-Rfw" collectionClass="NSMutableArray" id="Lgg-wR-MD6"/>
                        <outletCollection property="stringSixView" destination="7Em-Il-guN" collectionClass="NSMutableArray" id="g3a-of-cpQ"/>
                        <outletCollection property="stringSixView" destination="KY4-GA-y0p" collectionClass="NSMutableArray" id="qvD-WO-A9p"/>
                        <outletCollection property="stringSixView" destination="Occ-d2-QbS" collectionClass="NSMutableArray" id="lfz-d5-YGX"/>
                        <outletCollection property="stringSixView" destination="9bX-Dz-HRo" collectionClass="NSMutableArray" id="hae-1A-BnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-96"/>
        </scene>
        <!--Settings-->
        <scene sceneID="E9L-71-tU0">
            <objects>
                <viewController id="Hec-w9-cJK" customClass="SettingsViewController" customModule="GuitarChords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wM9-iY-uej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ki7-yS-5Ax">
                                <rect key="frame" x="27" y="76" width="320" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ki7-yS-5Ax" firstAttribute="centerX" secondItem="TzJ-PK-rof" secondAttribute="centerX" id="5at-zP-oE9"/>
                            <constraint firstItem="ki7-yS-5Ax" firstAttribute="centerX" secondItem="TzJ-PK-rof" secondAttribute="centerX" id="BF3-tx-HrR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TzJ-PK-rof"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="7eO-9b-1qE"/>
                    <connections>
                        <outlet property="guitarTuningPicker" destination="ki7-yS-5Ax" id="66D-eZ-ZSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7E-pK-wDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="586.95652173913049"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8gP-am-Ca5">
            <objects>
                <tabBarController id="RBt-7e-QUv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Fm-57-JhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DCd-qE-rNf"/>
                        <segue destination="Hec-w9-cJK" kind="relationship" relationship="viewControllers" id="SG2-jU-dsg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2m-aS-y8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="304"/>
        </scene>
    </scenes>
</document>
